#
# ddidier/phpstorm
#
# A Docker image with the PHP Storm IDE.
#
# docker build -t ddidier/phpstorm .

FROM       ubuntu:trusty
MAINTAINER David DIDIER

RUN apt-get install --no-install-recommends -y git software-properties-common wget libxext-dev libxrender-dev libxtst-dev \
 && add-apt-repository ppa:webupd8team/java \
 && apt-get update \
 && echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections \
 && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y oracle-java8-installer

RUN useradd -m -s /bin/bash developer \
 && mkdir /home/developer/.WebIde100 \
 && touch /home/developer/.WebIde100/.keep \
 && chown -R developer.developer /home/developer \
 && mkdir /opt/phpstorm \
 && wget -O - https://download.jetbrains.com/webide/PhpStorm-10.0.3.tar.gz | tar xzf - --strip-components=1 -C "/opt/phpstorm"

USER developer
VOLUME /home/developer/.WebIde100
CMD /opt/phpstorm/bin/phpstorm.sh
