#
# ddidier/wso2cep
#
# A Docker image for wso2cep.
#
# docker build -t ddidier/wso2cep .

FROM       ddidier/oracle-jdk:8
MAINTAINER David DIDIER

ENV WSO2CEP_VERSION 4.1.0

RUN apt-get install --no-install-recommends -y unzip vim wget

# RUN wget -O /tmp/wso2cep-${WSO2CEP_VERSION}.zip http://product-dist.wso2.com/products/complex-event-processor/${WSO2CEP_VERSION}/wso2cep-${WSO2CEP_VERSION}.zip \
#  && unzip /tmp/wso2cep-${WSO2CEP_VERSION}.zip -d /opt/ \
#  && ln -s /opt/wso2cep-${WSO2CEP_VERSION} /opt/wso2cep

COPY files/tmp/wso2cep-4.1.0.zip /tmp

RUN unzip /tmp/wso2cep-4.1.0.zip -d /opt/ \
 && ln -s /opt/wso2cep-4.1.0 /opt/wso2cep

EXPOSE 9443

# VOLUME $DATA_DIR

# WORKDIR $DATA_DIR

# USER pgadmin3

CMD /opt/wso2cep/bin/wso2server.sh start && tail -F /opt/wso2cep/repository/logs/*
