#
# ddidier/ndd-docker-java-6
#
# A Docker image with Oracle JDK 6.
#
# docker build -t ddidier/ndd-docker-java-6 .

FROM       ubuntu:trusty
MAINTAINER David DIDIER

RUN apt-get install -y software-properties-common                                              && \
    add-apt-repository ppa:webupd8team/java                                                    && \
    apt-get update                                                                             && \
    echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y oracle-java6-installer                   && \
    rm -rf /var/lib/apt/lists/*
